# AndroidTasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/paramonov/androidtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/: App.kt  CityFact.kt  CityFactsRepository.kt  FactAdapter.kt  FactGalleryFragment.kt  FactsDiffUtil.kt  FactsViewHolder.kt  FirstFragment.kt  MainActivity.kt  ParamsKey.kt  Question.kt  QuestionGenerator.kt  SecondFragment.kt  StartFragment.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/adapter/: FactAdapter.kt  FilmAdapter.kt  ItemAdapter.kt  OptionAdapter.kt  OptionItem.kt  QuestionFragmentAdapter.kt  RvAdapter.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/adapter/diffutil/: FactsDiffUtil.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/db/: ApplicationDatabase.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/exceptions/: BadRequestException.kt  CityNotFoundException.kt  DefaultException.kt  EmptyWeatherResponseException.kt  ServerErrorException.kt  TooManyRequestsException.kt  UserNotAuthorizedException.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/handler/: ExceptionHandlerDelegate.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/interceptor/: AppIdInterceptor.kt  MetricInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/mapper/: ForecastDomainModelMapper.kt  ResponseDataMapper.kt  ResponseDomainModelMapper.kt  WeatherDomainModelMapper.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/model/: ResponseTemperatureData.kt  ResponseWeatherData.kt  WeatherResponse.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/remote/: OpenWeatherApi.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/repository/: ContactProviderImpl.kt  ResponseRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/data/response/: ResponseDataLog.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/di/: AppComponent.kt  BinderModule.kt  CommonModule.kt  ServiceLocator.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/domain/di/: DomainModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/domain/mapper/: ContactUiModelMapper.kt  ForecastUiModelMapper.kt  ResponseUiModelMapper.kt  WeatherUiModelMapper.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/domain/model/: WeatherDataDomainModel.kt  WeatherDomainModel.kt  WeatherMainDomainModel.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/domain/repository/: ContactProvider.kt  ResponseRepository.kt  WeatherRepository.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/domain/usecase/: GetContactsUseCase.kt  GetForecastDataUseCase.kt  GetResponseDataUseCase.kt  GetResponsesLogUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/model/: BsdButton.kt  CityFact.kt  CoroutineConfig.kt  Date.kt  Film.kt  HorizontalItem.kt  Importance.kt  Item.kt  LikedFilms.kt  Model.kt  NotificationConfig.kt  Option.kt  Question.kt  RectangleItem.kt  RvModel.kt  SquareItem.kt  User.kt  Visibility.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/presentation/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseMviViewModel.kt  BaseViewModel.kt  DefaultFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/presentation/di/: DaggerViewModelFactory.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/presentation/intent/: ContactEvent.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/presentation/model/: ContactUiModel.kt  WeatherDataUiModel.kt  WeatherMainUiModel.kt  WeatherUiModel.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/presentation/state/: ContactsScreenViewState.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/ui/: FirstFragment.kt  MainActivity.kt  QuestionFragment.kt  TestQuestionsFragment.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/util/: AirplaneModeBroadcastReceiver.kt  CityFactsRepository.kt  CoroutineHandler.kt  NotificationHandler.kt  ParamKeys.kt  ParamsKey.kt  PasswordUtil.kt  QuestionGenerator.kt
app/src/main/java/ru/kpfu/itis/paramonov/androidtasks/utils/: AssistedViewModelFactory.kt  Constants.kt  DaggerViewModelFactory.kt  DateTimeParser.kt  Extensions.kt  Keys.kt  Params.kt  ResManager.kt  ResManagerImpl.kt  ResourceManager.kt  ResourceManagerImpl.kt  ShakeDetector.kt  SpacingItemDecorator.kt
app/src/main/res/drawable/: airplane_mode.xml  like_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_film.xml  fragment_bsd_dialog.xml  fragment_coroutines.xml  fragment_debug.xml  fragment_debug_info.xml  fragment_debug_response.xml  fragment_debug_response_log.xml  fragment_fact.xml  fragment_fact_gallery.xml  fragment_film_info.xml  fragment_films.xml  fragment_first.xml  fragment_graph.xml  fragment_login.xml  fragment_notif_settings.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_second.xml  fragment_staggered_grid.xml  fragment_start.xml  fragment_test.xml  fragment_test_questions.xml  fragment_third.xml  fragment_weather.xml  fragment_weather_city.xml  item_bsd_btn.xml  item_city_fact.xml  item_city_weather.xml  item_date.xml  item_film.xml  item_forecast.xml  item_horizontal.xml  item_liked_films.xml  item_option.xml  item_response.xml  item_square.xml  item_vertical.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/kpfu/itis/paramonov/androidtasks/: ExampleUnitTest.kt
(+88 files in other folders)
