<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notif_settings_fragment"
        android:icon="@drawable/notif_settings_bnv_icon"
        android:title="@string/notif_settings"
        />

    <item
        android:id="@+id/start_fragment"
        android:icon="@drawable/notif_bnv_icon"
        android:title="@string/create_notif"
        />

    <item
        android:id="@+id/coroutines_fragment"
        android:icon="@drawable/icon_settings"
        android:title="@string/coroutines_settings"
        />
</menu>