<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ru.kpfu.itis.paramonov.androidtasks.ui.views.GraphView
            android:id="@+id/gv_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/ll_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/section_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors"
                android:textStyle="bold"
                android:textSize="@dimen/section_name_text_size"
                android:layout_gravity="center_horizontal"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="3">
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/dot_color"/>
                    <View
                        android:id="@+id/view_dot_color"
                        android:layout_width="@dimen/color_hint_size"
                        android:layout_height="@dimen/color_hint_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/graph_line_color"/>
                    <View
                        android:id="@+id/view_graph_line_color"
                        android:layout_width="@dimen/color_hint_size"
                        android:layout_height="@dimen/color_hint_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/fill_color"/>
                    <View
                        android:id="@+id/view_fill_color"
                        android:layout_width="@dimen/color_hint_size"
                        android:layout_height="@dimen/color_hint_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/gradient_color"/>
                    <View
                        android:id="@+id/view_gradient_color"
                        android:layout_width="@dimen/color_hint_size"
                        android:layout_height="@dimen/color_hint_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_gradient"
                    android:layout_columnSpan="2"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/show_gradient"
                    />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/section_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph_size"
                android:textStyle="bold"
                android:textSize="@dimen/section_name_text_size"
                android:layout_gravity="center_horizontal"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="1">
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/dot_size"/>
                    <EditText
                        android:id="@+id/et_dot_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/section_item_text_size"
                        android:text="@string/line_size"/>
                    <EditText
                        android:id="@+id/et_line_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/section_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labels"
                android:textStyle="bold"
                android:textSize="@dimen/section_name_text_size"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/section_item_text_size"
                    android:text="@string/labels_x"/>
                <EditText
                    android:id="@+id/et_labels_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/section_item_text_size"
                    android:text="@string/labels_y"/>
                <EditText
                    android:id="@+id/et_labels_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/section_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values"
                android:textStyle="bold"
                android:textSize="@dimen/section_name_text_size"
                android:layout_gravity="center_horizontal"/>
            <Spinner
                android:id="@+id/spinner_formulas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="1">
            <LinearLayout
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/section_item_text_size"
                    android:text="@string/x_value"/>
                <EditText
                    android:id="@+id/et_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/section_item_text_size"
                    android:text="@string/y_value"/>
                <EditText
                    android:id="@+id/et_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"/>
            </LinearLayout>
        </GridLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_dot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_dot"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/clear"
            />
    </LinearLayout>

</ScrollView>